{
  "name": "orbit-db-keystore",
  "version": "0.1.0",
  "description": "Keystore for orbit-db",
  "main": "index-nodejs.js",
  "browser": "index-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.4.0",
    "mkdirp": "^0.5.1",
    "node-localstorage": "^1.3.0"
  }
}
