{
  "name": "orbit-db-keystore",
  "version": "0.2.0-rc.1.2",
  "description": "A local key manager for OrbitDB",
  "main": "index-nodejs.js",
  "browser": "index-browser.js",
  "keywords": [
    "orbitdb",
    "orbit-db",
    "keystore",
    "kv-store"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:dist",
    "build:dist": "webpack --config webpack.config.js --display-modules --sort-modules-by size --mode production",
    "lint": "standard"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.4.1",
    "level-js": "~3.0.0",
    "leveldown": "~3.0.2",
    "levelup": "^4.0.0",
    "libp2p-crypto": "^0.16.0",
    "libp2p-crypto-secp256k1": "^0.3.0",
    "lru": "^3.1.0",
    "mkdirp": "^0.5.1",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "bugs": "https://github.com/orbitdb/orbit-db-keystore/issues",
  "homepage": "https://github.com/orbitdb/orbit-db-keystore",
  "contributors": [
    "adam-palazzo",
    "haadcode",
    "RichardLitt",
    "shamb0t",
    "thiagodelgado111",
    "willemneal"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "orbitdb": {
    "maintainers": [
      "haad <haad@haja.io>",
      "shamb0t <shams@haja.io>",
      "hajamark <mark@haja.io>"
    ]
  }
}
